> var a = 5 + 3
undefined
> var b = a % 5
undefined
> var c = 5 * b ** 2
undefined
> var d = 10 - a / 2
undefined
> var e = 6 * 2 / d
undefined
> var f = b % e + 4 / e
undefined
> a
8
> b
3
> c
45
> d
6
> e
2
> f
3

> var n = 3
undefined
> n = n + 4
7
> n = n - 5
2
> n = n * 4
8
> n = n / 2
4
> n = n ** 2
16
> n = n % 5
1
> // Simplifying
undefined
> var n = 3
undefined
> n += 4
7
> n -= 5
2
> n *= 4
8
> n /= 2
4
> n **= 2
16
> n %= 5
1

> var x = 5
undefined
> x
5
> x++
5
> x
6
> x--
6
> x
5